# RandomNameGenerator

./: README.md  RandomNameGenerator.sln
Playground/: Playground.csproj  Program.cs
RandomNameGenerator/: NameGenerator.cs  RandomNameGenerator.csproj
RandomNameGenerator/Resources/: FirstNames.txt
RandomNameGenerator/Src/: NameGenerator.cs
