<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		
		<PackageId>RandomNameGeneratorCS</PackageId>
		<Version>1.0.1</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Ben Schneider</Authors>
		<Company>Ben Schneider</Company>
		<Description>A Class for generating random names in C#</Description>

		<PackageProjectUrl>https://github.com/Ben-Scr/RandomNameGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ben-Scr/RandomNameGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>
			Name Generation;
			Random;
		</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\FirstNames.txt" />
		<EmbeddedResource Include="Resources\LastNames.txt" />
	</ItemGroup>

</Project>
