<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>RandomNameGeneratorCS</PackageId>
		<Version>1.0.7</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Ben Schneider</Authors>
		<Company>Ben Schneider</Company>
		<Description>A package for generating random names in C#</Description>

		<PackageProjectUrl>https://github.com/Ben-Scr/RandomNameGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ben-Scr/RandomNameGenerator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>
			Random;
			Name;
			Generation;
		</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\FirstNames.txt" />
		<EmbeddedResource Include="Resources\LastNames.txt" />
	</ItemGroup>

</Project>
